database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQL5Dialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/cs544
database.username=root
database.password=mumsql
